<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>gestion de conges</title>
</head>
<body>
    <div class="h-1/2 flex flex-col mt-12">
                 <div class="flex justify-around gap-y-76">
                        <h1 class="font-sans not-italic font-bold font-normal text-2xl leading-8 text-black">Logo</h1>
                        <img src="icons/user.png" alt="">
                 </div>
                        <h4 class="font-sans font-medium not-italic text-xs leading-snug text-gray-700">Monday january 10, 2022</h4>
                         <hr/>
                  <div class="flex justify-around">
                        <h2 class="font-sans not-italic font-semibold text-xl leading-5 tracking-widest text-zinc-900">Detais</h2>
                     <img src="icons/trash.png" alt="">
                 </div>
                         <h3 class="font-sans not-italic font-bold text-sm text-center">January, 12 - febuary, 12</h3>
                         <h6 class="font-sans not-italic text-xs font-medium text-zinc-400">Type </h6>
                         <h4 class="font-sans not-italic text-xs font-medium text-xs text-black">Annual</h4>
                         <h6 class="font-sans not-italic text-xs font-medium text-zinc-400">Starts</h6>
                 <div class="flex justify-around">
                         <h5 class="font-sans not-italic text-xs font-medium"> Monday, 12 january 2022</h5>
                         <img src="icons/calendar.png" alt="journee">
                </div>
                         <h6 class="font-sans not-italic text-xs font-medium text-zinc-400">Ends </h6>
                 <div class="flex justify-around">
                          <h5 class="font-sans not-italic text-xs font-medium">Friday, 12 january 2022 </h5>
                          <img src="icons/calendar.png" alt="">
                </div>
                          <h6 class="font-sans not-italic text-xs font-medium text-zinc-400">Description </h6>
                <div>
                          <p class="font-sans not-italic text-xs font-medium leading-5 w-96 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fuga eligendi, distinctio aspernatur sequi ad quidem </p>
                </div>

                       <h6 class="font-sans not-italic text-xs font-medium text-zinc-400">return</h6>
                        <h5 class="font-sans not-italic text-xs font-medium">January, 12 - febuary, 12</h5>
    </div>
</body>
</html>